<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .circle{
        width: 200px;
        height: 200px;
        border: 15px solid brown;
        border-radius: 200px/200px;
        position: relative;
        top: 200px;
        margin: auto;    
    }
    .hand{
        position: absolute;
        left: 51%;
        transform-origin: 50% 100%;
        background: #000;
    }
    .hour{
        height: 20%;
        top: 30%;
        width: 2.5%;
        transform: rotate(45deg);  
    }
    .minute{
        height: 60px;
        top: 20%;
        width: 2.5%;
        transform: rotate(180deg);
    }
    .second{
        height: 80px;
        top: 10%;
        width: 1.5%;
        transform: rotate(280deg);
    }
    .c2{
        width: 1px;
        height: 1px;
        border: 5px solid black;
        border-radius: 200px/200px;
        position: inherit;
        margin: 96px 99px 99px 98px;  
    }
</style>
    <body>
        <div class="circle">
            <div class="c2"></div>
            <div class="hand hour"></div>
            <div class="hand minute"></div>
            <div class="hand second"></div>
        </div>
    </body>
</html>