<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    fieldset{
        width: 40%;
        height: 1000px;
        border-style:ridge;
        border-width:thick;
        border-color: rgb(14, 150, 184);
        margin: auto;
        margin-top: 20px;
        padding: 40px;
    }
    legend{
        margin: auto;
        font-size:2.5rem;
        font-weight:bolder;
        color: rgb(11, 108, 133);
        padding: 10px;
    }
    .position1{
        width: 40%;
        height: 700px;
        position: absolute;
        display: flex; 
        flex-direction: column;
        margin: auto; 
        margin-top: 20px;

        /* margin: 2rem 1rem 0rem 3rem; */
    }
    .position2{
        width: 40%;
        height: 850px;
        position: absolute;
        left: 50%;
        display: flex; 
        flex-direction: column; 
        margin: auto; 
        margin-top: 35px;
        border-left: 2px solid rgb(14, 150, 184);
        padding-left: 30px;
  
    }
    h3{
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        font-size: 30px;
        font-style: italic;
        margin-bottom: 1rem;
    }
    span{
        font-family: 'Times New Roman', Times, serif;
        font-size: larger;
    }
</style>
<body>
    <fieldset>
        <legend>RIDHIMA AGGARWAL</legend>
        <div class="position1">
            <span>
                <h3>Personal Profile</h3>
                Hi! I am first year student with passion<br>
                of learning and  exploring more.<br>
                I am looking for an internship in<br>
                field of Artificial Intelligence and<br>
                Machine Learning.
            </span>
            <span>
                <h3>Educational Qualification</h3>
                <ul>
                    <li>Completed 10th from Scholars Home<br>
                        Sr. Secondary School<br>Dehradun, Uttarakhand</li>
                    <li>Completed 12th from Scholars Home<br>
                        Sr. Secondary School<br>Dehradun, Uttarakhand</li>
                    <li>Pursuing B. Tech CSE from UPES<br>
                        Dehradun, Uttarakhand</li>
                </ul>
            </span>
            <span>
                <h3>Contact Details</h3>
                Ph.No.- 9756843482<br>
                E-Mail- <a href="mailto: ridhima.aggarwal0326@gmail.com">
                    ridhima.aggarwal0326@gmail.com</a><br>
                Address- 17, New Survey Road Dehradun
            </span>
            <span>
                <h3>Hobbies</h3>
                <ul>
                    <li>Sketching</li>
                    <li>Coding</li>
                    <li>Music</li>
                </ul>
            </span>
        </div>
        <div class="position2">
            <span>
                <h3 style="font-size: 40px; margin-bottom: 0px; margin-top: 0px;">
                    Work Experience</h3>
                <h3>Projects</h3>
                <ul>
                    <li>Hospital Management System</li>
                    <li>Student Management System</li>
                    <li>Tic-Tac-Toe Game</li> 
                    <li>Number Guessing Game</li>
                </ul>
            </span>
            <span>
                <h3>Strengths</h3>
                <ul>
                    <li><strong>Leadership:</strong><br>&emsp;
                        Team Leader in Devsnest Community,<br>&emsp;
                        helping in team management. </li>
                    <li>Active Listner</li>
                    <li>Positive Attitude</li>
                </ul>
            </span>
            <span>
                <h3>Weaknesses</h3>
                <ul>
                    <li>Multi-tasking</li>
                    <li>Patience</li>
                </ul>
            </span>
        </div>
    </fieldset>
   
</body>
</html>
