<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="calc.js"></script>
</head>
<style>
    .form{
        background-color: aquamarine;
        display: inline-block;
        margin: 10px 50%;
        padding: 10px;
        padding-left: 200px;
        width: 40%;
        height: 100px;
        border-radius: 2px;
    }

    #first_num, #second_num{
        font-size: x-large;
    }
    .button_group{
        display: inline-block;
        margin: 10px 50%;
        padding: 50px 50px 50px 50px;
        width: 55%;
        height: 20px;
        box-sizing: border-box;
    }
    .button{
        background-color: rgb(230, 207, 104);
        box-sizing: border-box;
        padding: 20px;
        margin: 30px;
        width: 40%;
        height: 10px;
        border-radius: 20px;
        padding-bottom: 30px;
        font-size: large;
        font-weight: bold;
    }
    h3{
        box-sizing: border-box;
        display: inline-block;
        margin: 30px 10px;
        width: 300px;
        font-family: 'Times New Roman', Times, serif;
        font-size: x-large;
        color: black;
    }
    #result{
        text-align: center;
        margin: 0px 50%;
        margin-top: 50px;
        padding: 10px;
        width: 50%;
        font-size:x-large;
    }

</style>
<body>
    <div>
    <div class = "form">
        <h3>Enter First Number: </h3>
        <input id="first_num", type="number", name="first_num"></input>
    </div>
    <br>
    <div class = "form">
        <h3>Enter Second Number: </h3>
        <input id="second_num", type="number", name="second_num"></input>
    </div>
    <p id = "result"></p>
    <div class = "button_group">
        <button class= "button", id="first_num", value="+", type="number", name="first_num">ADD</button>
        <button class= "button", id="first_num", value="-", type="number", name="first_num">SUBTRACT</button>
        <button class= "button", id="first_num", value="*", type="number", name="first_num">MULTIPLY</button>
        <button class= "button", id="first_num", value="/", type="number", name="first_num">DIVIDE</button>
    </div>
</div>
</body>
</html>